[tox]
envlist = py39,py310,py311,py312,py313
isolated_build = true

[testenv]
deps =
    pytest>=7.4
    simple-ddl-parser>=1.0.0
    Jinja2>=3.0.1
    py-models-parser>=0.7.0
    pydantic>=1.8.2,<3.0.0
    table-meta>=0.1.5
commands =
    pytest tests/ -vv {posargs}

[testenv:lint]
deps =
    flake8
commands =
    flake8 omymodels/
